commit b362cb672132d9c2488308f00fee5a880697417d
Author: sanjey99 <157722435+sanjey99@users.noreply.github.com>
Date:   Sun Mar 1 14:20:22 2026 +0800

    feat(arch-core): add fusion evaluator as governance decision source

diff --git a/docs/POLICY_RULES.md b/docs/POLICY_RULES.md
index 7cd2bbd..23c413a 100644
--- a/docs/POLICY_RULES.md
+++ b/docs/POLICY_RULES.md
@@ -6,7 +6,92 @@
   - `POST /api/policy/gate`
   - `POST /api/risk/gate`
 
-## Input Contract
+## Fusion Evaluator (ARCH-CORE v2) — Decision Source-of-Truth
+
+### Endpoint
+- **Primary**: `POST /api/governance/fusion`
+- **Legacy-via-Fusion (v2 compat)**:
+  - `POST /api/governance/policy-gate/v2`
+  - `POST /api/policy/gate/v2`
+  - `POST /api/risk/gate/v2`
+
+### Input Contract
+```json
+{
+  "action": { "type": "deploy-prod" },
+  "context": {
+    "riskScore": 0.72,
+    "mlConfidence": 0.8,
+    "testsPassing": true,
+    "touchesCriticalPaths": true,
+    "targetEnvironment": "prod",
+    "destructive": false,
+    "rollbackPlanPresent": true,
+    "hasHumanApproval": false
+  },
+  "ml_output": {
+    "risk_score": 0.65,
+    "uncertainty": 0.2,
+    "label": "anomaly",
+    "decision": "review",
+    "timestamp": "2026-03-01T12:00:00.000Z"
+  }
+}
+```
+
+> `ml_output` is optional.  When absent, the evaluator runs in **policy-only** mode.
+
+### Output Contract (Fusion Envelope)
+| Field           | Type       | Description                                              |
+|-----------------|------------|----------------------------------------------------------|
+| `decision`      | `string`   | `allow` \| `review` \| `block`                          |
+| `reason_tags`   | `string[]` | Array of policy/ML/fusion tags explaining the decision   |
+| `risk_category` | `string`   | `low` \| `medium` \| `high` \| `critical`               |
+| `risk_score`    | `number`   | 0..1 fused risk score                                    |
+| `uncertainty`   | `number`   | 0..1 confidence uncertainty                              |
+| `source`        | `string`   | `policy+ml` \| `policy+ml(stale)` \| `policy-only` \| `ml-only` |
+| `timestamp`     | `string`   | ISO 8601 evaluation timestamp                            |
+| `stale_state`   | `boolean`  | `true` when ML data is absent or older than 60 s         |
+| `detail`        | `object`   | Breakdown of policy / ML sub-evaluations                 |
+
+### Decision Logic
+1. **Policy gate** runs deterministic risk scoring (action-type baselines + context modifiers).
+2. **ML output** supplies `risk_score`, `uncertainty`, `label`, optional `decision` hint.
+3. **Fusion weights**: Policy 60% / ML 40%.  When ML data is stale, policy rises to 85%.
+4. **Thresholds**: `>= 0.8` → block · `>= 0.45` → review · below → allow.
+5. **Escalation**: ML `anomaly` label + `allow` → escalated to `review`.
+6. **Human override**: `hasHumanApproval` can downgrade non-extreme blocks (`< 0.85`) to review.
+
+### Staleness Detection
+- ML data with no timestamp or timestamp older than 60 s is marked `stale_state: true`.
+- When stale, the `source` field reads `policy+ml(stale)` and policy weight increases.
+
+### Reason Tags (superset)
+| Tag | Origin |
+|-----|--------|
+| `MISSING_TEST_EVIDENCE` | Policy |
+| `CRITICAL_PATH_CHANGE` | Policy |
+| `PRODUCTION_TARGET` | Policy |
+| `DESTRUCTIVE_OPERATION` | Policy |
+| `NO_ROLLBACK_PLAN` | Policy |
+| `HUMAN_APPROVAL_PRESENT` | Policy |
+| `RISK_WITHIN_POLICY` | Policy |
+| `REQUIRES_HUMAN_REVIEW` | Policy |
+| `POLICY_BLOCK_THRESHOLD` | Policy |
+| `POLICY_ML_DISAGREEMENT` | Fusion |
+| `ML_ANOMALY_ESCALATION` | Fusion |
+| `HUMAN_APPROVAL_OVERRIDE` | Fusion |
+| `ML_DATA_STALE` | Fusion |
+| `ML_OUTPUT_ABSENT` | Fusion |
+| `FUSED_RISK_ACCEPTABLE` | Fusion |
+| `FUSED_REVIEW_REQUIRED` | Fusion |
+| `FUSED_BLOCK_THRESHOLD` | Fusion |
+
+---
+
+## Legacy Policy-Gate Contract (unchanged)
+
+### Input Contract
 ```json
 {
   "action": { "type": "deploy-prod" },
@@ -23,7 +108,7 @@
 }
 ```
 
-## Decision Contract
+### Decision Contract
 The endpoint always returns:
 - `decision`: `allow` | `review` | `block`
 - `reasonTags`: array of policy/guardrail tags
@@ -38,5 +123,13 @@ The endpoint always returns:
 
 ## Migration Strategy
 - Revamp in place: existing backend routes remain unchanged
-- New governance route added as an additive API
+- New fusion endpoint added as an additive API at `/api/governance/fusion`
+- Legacy `/v2` aliases route through fusion engine but return the old response shape
+- Original `/api/governance/policy-gate` remains untouched for rollback safety
 - Compatibility aliases keep old naming conventions functional during frontend/ML migration
+
+## Rollback Plan
+1. Revert the fusion import + route registration in `backend/src/index.js`.
+2. No changes needed to `policyGate.js` or `ensemble.js` — they are read-only dependencies.
+3. Remove `backend/src/fusion/` directory.
+4. Original routes (`/api/governance/policy-gate`, `/api/policy/gate`, `/api/risk/gate`) are **never modified** and remain functional.
