commit b362cb672132d9c2488308f00fee5a880697417d
Author: sanjey99 <157722435+sanjey99@users.noreply.github.com>
Date:   Sun Mar 1 14:20:22 2026 +0800

    feat(arch-core): add fusion evaluator as governance decision source

diff --git a/docs/MISTAKES_LEARNINGS.md b/docs/MISTAKES_LEARNINGS.md
new file mode 100644
index 0000000..972891c
--- /dev/null
+++ b/docs/MISTAKES_LEARNINGS.md
@@ -0,0 +1,20 @@
+# Mistakes & Learnings — Self-Repair Log
+
+> Append-only log.  Follow the loop: reproduce → root cause → smallest safe fix → regression check → document.
+
+---
+
+## Template
+
+```
+### [DATE] — TITLE
+**Reproduced**: how the issue was found
+**Root cause**: why it happened
+**Fix**: what was changed (smallest safe fix)
+**Regression check**: how we verified the fix
+**Lesson**: what to do differently next time
+```
+
+---
+
+_No entries yet. This file will be appended as issues are discovered._
