commit b362cb672132d9c2488308f00fee5a880697417d
Author: sanjey99 <157722435+sanjey99@users.noreply.github.com>
Date:   Sun Mar 1 14:20:22 2026 +0800

    feat(arch-core): add fusion evaluator as governance decision source

diff --git a/backend/src/fusion/compatAdapter.js b/backend/src/fusion/compatAdapter.js
new file mode 100644
index 0000000..9c8310d
--- /dev/null
+++ b/backend/src/fusion/compatAdapter.js
@@ -0,0 +1,41 @@
+/**
+ * Compatibility adapters for the Fusion Evaluator.
+ *
+ * Maps legacy request shapes to the Fusion Evaluator input format,
+ * and maps the Fusion Evaluator output back to legacy response shapes,
+ * so that existing consumers (frontend, ML pipeline, CI) keep working.
+ */
+
+/**
+ * Convert an old-style policy-gate request into a fusion request.
+ * Legacy callers may not send `ml_output`, so we leave it undefined.
+ */
+export function legacyPolicyGateToFusion(body) {
+  return {
+    action: body.action,
+    context: body.context ?? {},
+    ml_output: body.ml_output ?? body.mlOutput ?? undefined,
+  };
+}
+
+/**
+ * Convert the fusion response envelope to the old policy-gate shape,
+ * so `/api/policy/gate` and `/api/risk/gate` keep returning the same format.
+ */
+export function fusionToLegacyPolicyGate(fusion) {
+  return {
+    decision: fusion.decision,
+    reasonTags: fusion.reason_tags,
+    confidence: fusion.detail?.policy?.confidence ?? {
+      decision: 1 - fusion.uncertainty,
+      policy: 1 - fusion.uncertainty,
+      model: 0,
+    },
+    risk: {
+      score: fusion.risk_score,
+      ruleScore: fusion.detail?.policy?.rule_risk ?? fusion.risk_score,
+      modelScore: fusion.detail?.policy?.model_risk ?? 0,
+    },
+    actionType: fusion.detail?.policy?.action_type ?? 'UNKNOWN',
+  };
+}
diff --git a/backend/src/fusion/fusionEvaluator.js b/backend/src/fusion/fusionEvaluator.js
new file mode 100644
index 0000000..4ad98dc
--- /dev/null
+++ b/backend/src/fusion/fusionEvaluator.js
@@ -0,0 +1,163 @@
+/**
+ * Fusion Evaluator – Core engine
+ *
+ * Decision source-of-truth: merges deterministic policy rules with ML output
+ * to produce a single governance verdict.
+ *
+ * Input  : { action, context, ml_output? }
+ * Output : { decision, reason_tags, risk_category, risk_score, uncertainty,
+ *            source, timestamp, stale_state }
+ */
+
+import { evaluatePolicyGate } from '../engine/policyGate.js';
+import { VALID_DECISIONS, RISK_CATEGORIES } from './schema.js';
+
+// ─── helpers ───────────────────────────────────────────────────────────────────
+
+function clamp01(v) {
+  if (!Number.isFinite(v)) return 0;
+  return Math.min(1, Math.max(0, v));
+}
+
+function riskCategory(score) {
+  if (score >= 0.8) return 'critical';
+  if (score >= 0.55) return 'high';
+  if (score >= 0.3) return 'medium';
+  return 'low';
+}
+
+function pushReason(arr, tag) {
+  if (!arr.includes(tag)) arr.push(tag);
+}
+
+/** True when the ML output is older than the staleness threshold (default 60 s). */
+function isStale(mlOutput, thresholdMs = 60_000) {
+  if (!mlOutput?.timestamp) return true; // no timestamp => assume stale
+  const age = Date.now() - new Date(mlOutput.timestamp).getTime();
+  return age > thresholdMs || Number.isNaN(age);
+}
+
+// ─── source attribution ────────────────────────────────────────────────────────
+
+function resolveSource(hasPolicy, hasMl, mlStale) {
+  if (hasPolicy && hasMl && !mlStale) return 'policy+ml';
+  if (hasPolicy && hasMl && mlStale) return 'policy+ml(stale)';
+  if (hasPolicy) return 'policy-only';
+  return 'ml-only';
+}
+
+// ─── main evaluator ────────────────────────────────────────────────────────────
+
+/**
+ * Evaluate a governance decision by fusing policy rules and ML output.
+ *
+ * @param {{ action: object, context: object, ml_output?: object }} input
+ * @returns {object} Fusion envelope
+ */
+export function evaluate(input) {
+  const { action, context, ml_output: mlRaw } = input;
+  const reasons = [];
+
+  // ── 1. Policy-gate evaluation ─────────────────────────────────────────────
+  const policyResult = evaluatePolicyGate({ action, context });
+
+  // ── 2. ML-side signals ────────────────────────────────────────────────────
+  const mlProvided = mlRaw != null && typeof mlRaw === 'object';
+  const mlStale = mlProvided ? isStale(mlRaw) : true;
+
+  const mlRiskScore = mlProvided ? clamp01(Number(mlRaw.risk_score ?? mlRaw.riskScore ?? 0)) : 0;
+  const mlUncertainty = mlProvided ? clamp01(Number(mlRaw.uncertainty ?? 0.5)) : 1;
+  const mlDecisionHint = mlProvided && VALID_DECISIONS.includes(mlRaw.decision) ? mlRaw.decision : null;
+  const mlLabel = mlProvided ? (mlRaw.label ?? mlRaw.anomaly?.label ?? null) : null;
+
+  // ── 3. Fuse risk scores ───────────────────────────────────────────────────
+  //    Weight policy 60%, ML 40%.  When ML is stale, policy weight rises.
+  const policyWeight = mlStale ? 0.85 : 0.60;
+  const mlWeight = 1 - policyWeight;
+
+  const fusedRisk = clamp01(
+    policyResult.risk.score * policyWeight + mlRiskScore * mlWeight,
+  );
+
+  // ── 4. Determine uncertainty ──────────────────────────────────────────────
+  //    Base: policy confidence + ML uncertainty, penalise staleness.
+  let uncertainty = clamp01(
+    (1 - policyResult.confidence.decision) * 0.5 + mlUncertainty * 0.3 + (mlStale ? 0.2 : 0),
+  );
+  // If ML and policy disagree on direction, boost uncertainty
+  if (mlDecisionHint && mlDecisionHint !== policyResult.decision) {
+    uncertainty = clamp01(uncertainty + 0.15);
+    pushReason(reasons, 'POLICY_ML_DISAGREEMENT');
+  }
+
+  // ── 5. Final decision ─────────────────────────────────────────────────────
+  let decision;
+  if (fusedRisk >= 0.8) {
+    decision = 'block';
+  } else if (fusedRisk >= 0.45) {
+    decision = 'review';
+  } else {
+    decision = 'allow';
+  }
+
+  // If ML says anomaly and policy said allow, escalate to review
+  if (mlLabel === 'anomaly' && decision === 'allow') {
+    decision = 'review';
+    pushReason(reasons, 'ML_ANOMALY_ESCALATION');
+  }
+
+  // Human approval override (cannot override critical blocks)
+  if (decision !== 'allow' && context.hasHumanApproval === true && fusedRisk < 0.85) {
+    decision = 'review';
+    pushReason(reasons, 'HUMAN_APPROVAL_OVERRIDE');
+  }
+
+  // ── 6. Collect reason tags ────────────────────────────────────────────────
+  // Inherit from policy gate
+  if (policyResult.reasonTags) policyResult.reasonTags.forEach((t) => pushReason(reasons, t));
+
+  // Add fusion-specific reasons
+  if (mlStale && mlProvided) pushReason(reasons, 'ML_DATA_STALE');
+  if (!mlProvided) pushReason(reasons, 'ML_OUTPUT_ABSENT');
+  if (decision === 'allow') pushReason(reasons, 'FUSED_RISK_ACCEPTABLE');
+  if (decision === 'review') pushReason(reasons, 'FUSED_REVIEW_REQUIRED');
+  if (decision === 'block') pushReason(reasons, 'FUSED_BLOCK_THRESHOLD');
+
+  // ── 7. Build envelope ─────────────────────────────────────────────────────
+  const source = resolveSource(true, mlProvided, mlStale);
+  const timestamp = new Date().toISOString();
+
+  return {
+    decision,
+    reason_tags: reasons,
+    risk_category: riskCategory(fusedRisk),
+    risk_score: +fusedRisk.toFixed(4),
+    uncertainty: +uncertainty.toFixed(4),
+    source,
+    timestamp,
+    stale_state: mlStale,
+    // Extended detail (non-breaking additions)
+    detail: {
+      policy: {
+        decision: policyResult.decision,
+        risk_score: policyResult.risk.score,
+        rule_risk: policyResult.risk.ruleScore,
+        model_risk: policyResult.risk.modelScore,
+        confidence: policyResult.confidence,
+        action_type: policyResult.actionType,
+        reason_tags: policyResult.reasonTags,
+      },
+      ml: mlProvided
+        ? {
+            risk_score: mlRiskScore,
+            uncertainty: mlUncertainty,
+            label: mlLabel,
+            decision_hint: mlDecisionHint,
+            stale: mlStale,
+            raw_timestamp: mlRaw.timestamp ?? null,
+          }
+        : null,
+      weights: { policy: policyWeight, ml: mlWeight },
+    },
+  };
+}
diff --git a/backend/src/fusion/schema.js b/backend/src/fusion/schema.js
new file mode 100644
index 0000000..823f3dc
--- /dev/null
+++ b/backend/src/fusion/schema.js
@@ -0,0 +1,50 @@
+/**
+ * Fusion Evaluator – Schema & validation
+ * Validates incoming payloads and outgoing envelopes.
+ */
+
+const VALID_DECISIONS = ['allow', 'review', 'block'];
+
+const RISK_CATEGORIES = ['low', 'medium', 'high', 'critical'];
+
+/**
+ * Validate a Fusion Evaluator request payload.
+ * Returns null when valid, or a human-readable error string.
+ */
+export function validateFusionPayload(body) {
+  if (!body || typeof body !== 'object') return 'body must be a JSON object';
+
+  // -- action --
+  if (!body.action || typeof body.action !== 'object') return 'action must be an object';
+  if (typeof body.action.type !== 'string' || body.action.type.trim().length === 0) {
+    return 'action.type must be a non-empty string';
+  }
+
+  // -- context --
+  if (!body.context || typeof body.context !== 'object') return 'context must be an object';
+
+  // -- ml_output (optional but typed when present) --
+  if (body.ml_output !== undefined) {
+    if (typeof body.ml_output !== 'object' || body.ml_output === null) {
+      return 'ml_output must be an object when provided';
+    }
+  }
+
+  return null;
+}
+
+/**
+ * Shape-check the outgoing Fusion Evaluator response envelope.
+ * Used in tests / self-repair assertions.
+ */
+export function assertFusionResponseShape(resp) {
+  const required = ['decision', 'reason_tags', 'risk_category', 'risk_score', 'uncertainty', 'source', 'timestamp', 'stale_state'];
+  const missing = required.filter((k) => !(k in resp));
+  if (missing.length) throw new Error(`Fusion response missing fields: ${missing.join(', ')}`);
+  if (!VALID_DECISIONS.includes(resp.decision)) throw new Error(`Invalid decision: ${resp.decision}`);
+  if (!RISK_CATEGORIES.includes(resp.risk_category)) throw new Error(`Invalid risk_category: ${resp.risk_category}`);
+  if (!Array.isArray(resp.reason_tags)) throw new Error('reason_tags must be an array');
+  return true;
+}
+
+export { VALID_DECISIONS, RISK_CATEGORIES };
diff --git a/backend/src/index.js b/backend/src/index.js
index 21347cd..0c9ca64 100644
--- a/backend/src/index.js
+++ b/backend/src/index.js
@@ -6,6 +6,9 @@ import { WebSocketServer } from 'ws';
 import { getMarketSnapshot } from './adapters/marketData.js';
 import { inferRegime, runEnsemble } from './engine/ensemble.js';
 import { evaluatePolicyGate, validatePolicyGatePayload } from './engine/policyGate.js';
+import { evaluate as fusionEvaluate } from './fusion/fusionEvaluator.js';
+import { validateFusionPayload } from './fusion/schema.js';
+import { legacyPolicyGateToFusion, fusionToLegacyPolicyGate } from './fusion/compatAdapter.js';
 
 dotenv.config();
 const app = express();
@@ -125,6 +128,51 @@ app.post('/api/governance/policy-gate', handlePolicyGate);
 app.post('/api/policy/gate', handlePolicyGate);
 app.post('/api/risk/gate', handlePolicyGate);
 
+// ─── Fusion Evaluator (ARCH-CORE v2) ────────────────────────────────────────
+// Decision source-of-truth: merges policy rules + ML output into a single verdict.
+function handleFusionEvaluate(req, res) {
+  const validationError = validateFusionPayload(req.body);
+  if (validationError) {
+    return res.status(400).json({ ok: false, error: validationError });
+  }
+
+  const fusionResult = fusionEvaluate(req.body);
+  return res.json({ ok: true, ...fusionResult });
+}
+
+app.post('/api/governance/fusion', handleFusionEvaluate);
+
+// ─── Compatibility Adapters (Fusion-backed legacy routes) ────────────────────
+// These re-route old policy/risk gate calls through the fusion evaluator
+// and shape the response back to the legacy contract.
+function handleLegacyViaFusion(req, res) {
+  // Validate using the original policy-gate validator for backward compat
+  const validationError = validatePolicyGatePayload(req.body);
+  if (validationError) {
+    return res.status(400).json({ ok: false, error: validationError });
+  }
+
+  const fusionInput = legacyPolicyGateToFusion(req.body);
+  const fusionResult = fusionEvaluate(fusionInput);
+  const legacyShape = fusionToLegacyPolicyGate(fusionResult);
+  return res.json({
+    ok: true,
+    packetId: 'BE-P1',
+    evaluatedAt: fusionResult.timestamp,
+    ...legacyShape,
+    migration: {
+      strategy: 'fusion-compat',
+      notes: 'Legacy route now backed by Fusion Evaluator. Response shape preserved.',
+      fusionSource: fusionResult.source,
+    },
+  });
+}
+
+// Legacy aliases now route through fusion (non-breaking: same response shape)
+app.post('/api/governance/policy-gate/v2', handleLegacyViaFusion);
+app.post('/api/policy/gate/v2', handleLegacyViaFusion);
+app.post('/api/risk/gate/v2', handleLegacyViaFusion);
+
 const server = createServer(app);
 const wss = new WebSocketServer({ server, path: '/ws/signals' });
 
diff --git a/docs/DELIVERY_PLAN.md b/docs/DELIVERY_PLAN.md
new file mode 100644
index 0000000..86198cc
--- /dev/null
+++ b/docs/DELIVERY_PLAN.md
@@ -0,0 +1,61 @@
+# Delivery Plan — ARCH-CORE v2: Fusion Evaluator
+
+**Branch**: `lane/orchestrator/arch-core-v2`
+**Commit**: `feat(arch-core): add fusion evaluator as governance decision source`
+**Checkpoint cadence**: every 45 min
+
+---
+
+## Phase 1 — Core Build (this PR)
+
+| # | Task | Status | Owner |
+|---|------|--------|-------|
+| 1 | Explore existing backend code & contracts | Done | Orchestrator |
+| 2 | Create `backend/src/fusion/fusionEvaluator.js` | Done | Orchestrator |
+| 3 | Create `backend/src/fusion/schema.js` (validation) | Done | Orchestrator |
+| 4 | Create `backend/src/fusion/compatAdapter.js` | Done | Orchestrator |
+| 5 | Wire `POST /api/governance/fusion` into `index.js` | Done | Orchestrator |
+| 6 | Wire `/v2` compat routes | Done | Orchestrator |
+| 7 | Verify legacy routes unchanged | Done | Orchestrator |
+| 8 | Update `docs/POLICY_RULES.md` | Done | Orchestrator |
+| 9 | Create `docs/INTEGRATION_CHECKLIST.md` | Done | Orchestrator |
+| 10 | Create `docs/DELIVERY_PLAN.md` | Done | Orchestrator |
+| 11 | curl proof — allow / review / block | Done | Orchestrator |
+| 12 | Git branch + commit | Done | Orchestrator |
+
+## Phase 2 — Hardening (next sprint)
+
+| # | Task | Status |
+|---|------|--------|
+| 1 | Add unit tests for fusionEvaluator.js | Planned |
+| 2 | Add integration tests (supertest) for all routes | Planned |
+| 3 | Wire live ML service output into fusion via `/api/ensemble` | Planned |
+| 4 | Promote `/v2` compat routes to replace originals | Planned |
+| 5 | Add OpenAPI spec for `/api/governance/fusion` | Planned |
+| 6 | Dashboard widget to visualize fusion decisions | Planned |
+
+## Phase 3 — Production
+
+| # | Task | Status |
+|---|------|--------|
+| 1 | Load testing / latency benchmarks | Planned |
+| 2 | Alerting on stale_state frequency | Planned |
+| 3 | Audit log persistence (Postgres) | Planned |
+| 4 | RBAC on fusion endpoint | Planned |
+
+---
+
+## Risk Assessment
+
+| Risk | Likelihood | Impact | Mitigation |
+|------|-----------|--------|------------|
+| ML service unavailable | Medium | Low | Fusion degrades to policy-only; `source: "policy-only"` |
+| Stale ML data | Medium | Medium | `stale_state: true` + increased policy weight |
+| Schema drift between policy & fusion | Low | High | Schema validation in `schema.js`; assertion utility |
+| Legacy consumers break | Very Low | High | Original routes untouched; `/v2` is additive |
+
+## ETA
+
+- **PR ready**: now (Phase 1 complete)
+- **Hardening**: +1 sprint
+- **Production**: +2 sprints
diff --git a/docs/INTEGRATION_CHECKLIST.md b/docs/INTEGRATION_CHECKLIST.md
new file mode 100644
index 0000000..5a7c58d
--- /dev/null
+++ b/docs/INTEGRATION_CHECKLIST.md
@@ -0,0 +1,50 @@
+# Integration Checklist — Fusion Evaluator (ARCH-CORE v2)
+
+## Pre-Deploy
+
+- [x] `backend/src/fusion/fusionEvaluator.js` — core evaluation logic
+- [x] `backend/src/fusion/schema.js` — payload validation + response shape assertion
+- [x] `backend/src/fusion/compatAdapter.js` — legacy request/response shape adapters
+- [x] `backend/src/index.js` — new `/api/governance/fusion` route registered
+- [x] Legacy routes (`/api/governance/policy-gate`, `/api/policy/gate`, `/api/risk/gate`) **untouched**
+- [x] `/v2` compat routes added: same request → fusion-backed, legacy-shaped response
+- [x] `docs/POLICY_RULES.md` — updated with fusion schema and decision logic
+- [x] `docs/DELIVERY_PLAN.md` — created with phased rollout timeline
+- [x] `docs/MISTAKES_LEARNINGS.md` — self-repair log initialized
+
+## Endpoint Matrix
+
+| Route | Backed By | Response Shape | Status |
+|-------|-----------|----------------|--------|
+| `POST /api/governance/fusion` | Fusion Evaluator | Fusion envelope | **New** |
+| `POST /api/governance/policy-gate` | Policy Gate (direct) | Legacy | Unchanged |
+| `POST /api/policy/gate` | Policy Gate (direct) | Legacy | Unchanged |
+| `POST /api/risk/gate` | Policy Gate (direct) | Legacy | Unchanged |
+| `POST /api/governance/policy-gate/v2` | Fusion → compat adapter | Legacy | **New** |
+| `POST /api/policy/gate/v2` | Fusion → compat adapter | Legacy | **New** |
+| `POST /api/risk/gate/v2` | Fusion → compat adapter | Legacy | **New** |
+
+## Acceptance Criteria
+
+- [x] **curl allow**: `action.type = "READ"`, low-risk context → `decision: "allow"`
+- [x] **curl review**: `action.type = "DEPLOY_PROD"`, moderate ML risk → `decision: "review"`
+- [x] **curl block**: `action.type = "DELETE_RESOURCE"`, high ML risk, destructive → `decision: "block"`
+- [x] **Schema stable**: all 8 required output fields present (`decision`, `reason_tags`, `risk_category`, `risk_score`, `uncertainty`, `source`, `timestamp`, `stale_state`)
+- [x] **Source truthful**: `source` accurately reflects whether ML was provided / stale
+- [x] **Timestamp truthful**: `timestamp` is server-side evaluation time
+- [x] **stale_state truthful**: reflects actual ML timestamp age (> 60 s = stale)
+- [x] **Compatibility**: legacy routes return identical shape to before
+
+## Rollback
+
+1. Revert imports + route registrations in `backend/src/index.js`
+2. Delete `backend/src/fusion/` directory
+3. Original routes are never modified → no further rollback needed
+4. No database migrations to revert
+
+## Compatibility Notes
+
+- `policyGate.js` and `ensemble.js` are **read-only dependencies** of the fusion module; no changes made.
+- Frontend callers using `/api/governance/policy-gate` are unaffected.
+- The `/v2` compat routes can be promoted to replace originals once validated.
+- `ml_output` is optional in the fusion payload; omitting it degrades gracefully to `policy-only` mode.
diff --git a/docs/MISTAKES_LEARNINGS.md b/docs/MISTAKES_LEARNINGS.md
new file mode 100644
index 0000000..972891c
--- /dev/null
+++ b/docs/MISTAKES_LEARNINGS.md
@@ -0,0 +1,20 @@
+# Mistakes & Learnings — Self-Repair Log
+
+> Append-only log.  Follow the loop: reproduce → root cause → smallest safe fix → regression check → document.
+
+---
+
+## Template
+
+```
+### [DATE] — TITLE
+**Reproduced**: how the issue was found
+**Root cause**: why it happened
+**Fix**: what was changed (smallest safe fix)
+**Regression check**: how we verified the fix
+**Lesson**: what to do differently next time
+```
+
+---
+
+_No entries yet. This file will be appended as issues are discovered._
diff --git a/docs/POLICY_RULES.md b/docs/POLICY_RULES.md
index 7cd2bbd..23c413a 100644
--- a/docs/POLICY_RULES.md
+++ b/docs/POLICY_RULES.md
@@ -6,7 +6,92 @@
   - `POST /api/policy/gate`
   - `POST /api/risk/gate`
 
-## Input Contract
+## Fusion Evaluator (ARCH-CORE v2) — Decision Source-of-Truth
+
+### Endpoint
+- **Primary**: `POST /api/governance/fusion`
+- **Legacy-via-Fusion (v2 compat)**:
+  - `POST /api/governance/policy-gate/v2`
+  - `POST /api/policy/gate/v2`
+  - `POST /api/risk/gate/v2`
+
+### Input Contract
+```json
+{
+  "action": { "type": "deploy-prod" },
+  "context": {
+    "riskScore": 0.72,
+    "mlConfidence": 0.8,
+    "testsPassing": true,
+    "touchesCriticalPaths": true,
+    "targetEnvironment": "prod",
+    "destructive": false,
+    "rollbackPlanPresent": true,
+    "hasHumanApproval": false
+  },
+  "ml_output": {
+    "risk_score": 0.65,
+    "uncertainty": 0.2,
+    "label": "anomaly",
+    "decision": "review",
+    "timestamp": "2026-03-01T12:00:00.000Z"
+  }
+}
+```
+
+> `ml_output` is optional.  When absent, the evaluator runs in **policy-only** mode.
+
+### Output Contract (Fusion Envelope)
+| Field           | Type       | Description                                              |
+|-----------------|------------|----------------------------------------------------------|
+| `decision`      | `string`   | `allow` \| `review` \| `block`                          |
+| `reason_tags`   | `string[]` | Array of policy/ML/fusion tags explaining the decision   |
+| `risk_category` | `string`   | `low` \| `medium` \| `high` \| `critical`               |
+| `risk_score`    | `number`   | 0..1 fused risk score                                    |
+| `uncertainty`   | `number`   | 0..1 confidence uncertainty                              |
+| `source`        | `string`   | `policy+ml` \| `policy+ml(stale)` \| `policy-only` \| `ml-only` |
+| `timestamp`     | `string`   | ISO 8601 evaluation timestamp                            |
+| `stale_state`   | `boolean`  | `true` when ML data is absent or older than 60 s         |
+| `detail`        | `object`   | Breakdown of policy / ML sub-evaluations                 |
+
+### Decision Logic
+1. **Policy gate** runs deterministic risk scoring (action-type baselines + context modifiers).
+2. **ML output** supplies `risk_score`, `uncertainty`, `label`, optional `decision` hint.
+3. **Fusion weights**: Policy 60% / ML 40%.  When ML data is stale, policy rises to 85%.
+4. **Thresholds**: `>= 0.8` → block · `>= 0.45` → review · below → allow.
+5. **Escalation**: ML `anomaly` label + `allow` → escalated to `review`.
+6. **Human override**: `hasHumanApproval` can downgrade non-extreme blocks (`< 0.85`) to review.
+
+### Staleness Detection
+- ML data with no timestamp or timestamp older than 60 s is marked `stale_state: true`.
+- When stale, the `source` field reads `policy+ml(stale)` and policy weight increases.
+
+### Reason Tags (superset)
+| Tag | Origin |
+|-----|--------|
+| `MISSING_TEST_EVIDENCE` | Policy |
+| `CRITICAL_PATH_CHANGE` | Policy |
+| `PRODUCTION_TARGET` | Policy |
+| `DESTRUCTIVE_OPERATION` | Policy |
+| `NO_ROLLBACK_PLAN` | Policy |
+| `HUMAN_APPROVAL_PRESENT` | Policy |
+| `RISK_WITHIN_POLICY` | Policy |
+| `REQUIRES_HUMAN_REVIEW` | Policy |
+| `POLICY_BLOCK_THRESHOLD` | Policy |
+| `POLICY_ML_DISAGREEMENT` | Fusion |
+| `ML_ANOMALY_ESCALATION` | Fusion |
+| `HUMAN_APPROVAL_OVERRIDE` | Fusion |
+| `ML_DATA_STALE` | Fusion |
+| `ML_OUTPUT_ABSENT` | Fusion |
+| `FUSED_RISK_ACCEPTABLE` | Fusion |
+| `FUSED_REVIEW_REQUIRED` | Fusion |
+| `FUSED_BLOCK_THRESHOLD` | Fusion |
+
+---
+
+## Legacy Policy-Gate Contract (unchanged)
+
+### Input Contract
 ```json
 {
   "action": { "type": "deploy-prod" },
@@ -23,7 +108,7 @@
 }
 ```
 
-## Decision Contract
+### Decision Contract
 The endpoint always returns:
 - `decision`: `allow` | `review` | `block`
 - `reasonTags`: array of policy/guardrail tags
@@ -38,5 +123,13 @@ The endpoint always returns:
 
 ## Migration Strategy
 - Revamp in place: existing backend routes remain unchanged
-- New governance route added as an additive API
+- New fusion endpoint added as an additive API at `/api/governance/fusion`
+- Legacy `/v2` aliases route through fusion engine but return the old response shape
+- Original `/api/governance/policy-gate` remains untouched for rollback safety
 - Compatibility aliases keep old naming conventions functional during frontend/ML migration
+
+## Rollback Plan
+1. Revert the fusion import + route registration in `backend/src/index.js`.
+2. No changes needed to `policyGate.js` or `ensemble.js` — they are read-only dependencies.
+3. Remove `backend/src/fusion/` directory.
+4. Original routes (`/api/governance/policy-gate`, `/api/policy/gate`, `/api/risk/gate`) are **never modified** and remain functional.
